# Rule4

./: Dockerfile  Program.cs  Rule4.csproj  Rule4.sln  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  PostController.cs  TagController.cs  WeatherForecastController.cs
CustomMiddleware/: CustomExceptionHandlerMiddleware.cs
Data/: AuthOptions.cs  DataContext.cs
Dto/Posts/: AddPostDto.cs  GetPostDto.cs  UpdatePostDto.cs
Dto/Tags/: GetTagByNameDto.cs  TagDto.cs
Migrations/: 20230722034948_initial.Designer.cs  20230722034948_initial.cs  20230722035826_update.Designer.cs  20230722035826_update.cs  20230723031635_updateEntity.Designer.cs  20230723031635_updateEntity.cs  20230725043952_update1.Designer.cs  20230725043952_update1.cs  20230803144842_addViewCount.Designer.cs  20230803144842_addViewCount.cs  20230806015753_updatedCategorie.Designer.cs  20230806015753_updatedCategorie.cs  20230806020414_newUpdateModels.Designer.cs  20230806020414_newUpdateModels.cs  20230806024338_updatemodel.Designer.cs  20230806024338_updatemodel.cs  20230806090839_updatePostModel.Designer.cs  20230806090839_updatePostModel.cs  20230831095147_deleteFileEntity.Designer.cs  20230831095147_deleteFileEntity.cs  20230901143932_addFileExtension.Designer.cs  20230901143932_addFileExtension.cs  DataContextModelSnapshot.cs
Models/: File.cs  Post.cs  Tag.cs
Profiles/: MapsterConfig.cs
Properties/: launchSettings.json
Services/: BaseService.cs  PostService.cs  TagService.cs
ServicesExtension/: ServicesExtensions.cs
